{
  "item.minecraft.potion.effect.longwaterboundpotion": "Potion of Water Bound",
  "item.minecraft.tipped_arrow.effect.water_bound_potion": "Arrow of Water Bound",
  "item.minecraft.splash_potion.effect.longwaterboundpotion": "Splash Potion of Water Bound",
  "item.minecraft.potion.effect.water_bound_potion": "Potion of Water Bound",
  "item.minecraft.lingering_potion.effect.longwaterboundpotion": "Lingering Potion of Water Bound",
  "effect.waterbound": "Water Bound",
  "item.minecraft.lingering_potion.effect.water_bound_potion": "Lingering Potion of Water Bound",
  "item.minecraft.tipped_arrow.effect.longwaterboundpotion": "Arrow of Water Bound",
  "item.minecraft.splash_potion.effect.water_bound_potion": "Splash Potion of Water Bound"
}