{
  "item.minecraft.potion.effect.water_bound_potion": "Potion of Water Bound",
  "item.minecraft.tipped_arrow.effect.water_adversity_potion": "Arrow of Water Adversity",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "Arrow of Mysterious Fire Resistance",
  "item.minecraft.tipped_arrow.effect.water_bound_potion": "Arrow of Water Bound",
  "item.minecraft.lingering_potion.effect.undead_potion": "Lingering Potion of Undead",
  "item.minecraft.splash_potion.effect.strong_potion_of_hunger": "Splash Potion of Hunger",
  "item.minecraft.tipped_arrow.effect.strong_potion_of_hunger": "Arrow of Hunger",
  "item.minecraft.potion.effect.long_potion_of_hunger": "Potion of Hunger",
  "item.minecraft.splash_potion.effect.long_water_adversity_potion": "Splash Potion of Water Adversity",
  "item.minecraft.lingering_potion.effect.strong_potion_of_hunger": "Lingering Potion of Hunger",
  "effect.water_adversity": "Water Adversity",
  "item.minecraft.tipped_arrow.effect.longwaterboundpotion": "Arrow of Water Bound",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Potion of Mysterious Fire Resistance",
  "item.minecraft.tipped_arrow.effect.potion_of_hunger": "Arrow of Hunger",
  "effect.waterbound": "Water Bound",
  "item.minecraft.splash_potion.effect.long_potion_of_hunger": "Splash Potion of Hunger",
  "item.minecraft.splash_potion.effect.fire_resistance": "Splash Potion of Mysterious Fire Resistance",
  "item.minecraft.potion.effect.potion_of_hunger": "Potion of Hunger",
  "item.minecraft.lingering_potion.effect.long_flame_potion": "Lingering Potion Flame",
  "item.minecraft.tipped_arrow.effect.long_flame_potion": "Arrow of Flame",
  "item.minecraft.splash_potion.effect.longwaterboundpotion": "Splash Potion of Water Bound",
  "effect.flame": "Flame",
  "item.minecraft.potion.effect.long_undead_potion": "Potion of Undead",
  "item.minecraft.splash_potion.effect.flame_potion": "Splash Potion of Flame",
  "item.minecraft.splash_potion.effect.long_undead_potion": "Splash Potion of Undead",
  "item.minecraft.potion.effect.strong_potion_of_hunger": "Potion of Hunger",
  "item.minecraft.tipped_arrow.effect.undead_potion": "Arrow of Undead",
  "item.minecraft.potion.effect.long_flame_potion": "Potion of Flame",
  "item.minecraft.potion.effect.fire_resistance": "Potion of Mysterious Fire Resistance",
  "item.minecraft.potion.effect.water_adversity_potion": "Potion of Water Adversity",
  "item.minecraft.tipped_arrow.effect.long_fire_resistance": "Arrow of Long Mysterious Fire Resistance",
  "item.minecraft.lingering_potion.effect.potion_of_hunger": "Lingering Potion of Hunger",
  "item.minecraft.splash_potion.effect.long_flame_potion": "Splash Potion of Flame",
  "item.minecraft.lingering_potion.effect.longwaterboundpotion": "Lingering Potion of Water Bound",
  "item.minecraft.tipped_arrow.effect.long_undead_potion": "Arrow of Undead ",
  "item.minecraft.lingering_potion.effect.long_potion_of_hunger": "Lingering Potion of Hunger",
  "item.minecraft.potion.effect.long_water_adversity_potion": "Potion of Water Adversity",
  "item.minecraft.splash_potion.effect.long_fire_resistance": "Splash Potion of Mysterious Fire Resistance",
  "item.minecraft.splash_potion.effect.water_bound_potion": "Splash Potion of Water Bound",
  "item.minecraft.lingering_potion.effect.water_adversity_potion": "Lingering Potion of Water Adversity",
  "item.minecraft.potion.effect.long_fire_resistance": "Potion of Mysterious Fire Resistance",
  "item.minecraft.lingering_potion.effect.long_undead_potion": "Lingering Potion of Undead",
  "item.minecraft.tipped_arrow.effect.long_potion_of_hunger": "Arrow of Hunger",
  "effect.undead_effect": "Undead",
  "item.minecraft.splash_potion.effect.potion_of_hunger": "Splash Potion of Hunger",
  "item.minecraft.potion.effect.flame_potion": "Potion of Flame",
  "item.minecraft.splash_potion.effect.water_adversity_potion": "Splash Potion of Water Adversity",
  "item.minecraft.potion.effect.longwaterboundpotion": "Potion of Water Bound",
  "item.minecraft.splash_potion.effect.undead_potion": "Splash Potion of Undead",
  "item.minecraft.tipped_arrow.effect.long_water_adversity_potion": "Arrow of Water Adversity",
  "item.minecraft.lingering_potion.effect.flame_potion": "Lingering Potion of Flame",
  "item.minecraft.lingering_potion.effect.long_water_adversity_potion": "Lingering Potion of Water Adversity",
  "item.minecraft.lingering_potion.effect.water_bound_potion": "Lingering Potion of Water Bound",
  "item.minecraft.potion.effect.undead_potion": "Potion of Undead",
  "item.minecraft.lingering_potion.effect.long_fire_resistance": "Lingering Potion of Mysterious Fire Resistance",
  "item.minecraft.tipped_arrow.effect.flame_potion": "Arrow of Flame"
}